<!DOCTYPE html>
<html>
	<head>
		<title>GrapeGrabe JBA</title>
	<body>

<!--Bouton 1!-->
<style>
.button-1 {
background-color: #4CAF50;
border-radius: 20px;
border: none;
color: #FFFFFF;
cursor: pointer;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
button:hover {
background-color: red;
border-color: green;
transform: translateY(-1px);
}
</style>

<!--Bouton 2!-->
<style>
.button-2 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-2:hover,
.button-2:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-2:hover {
}

.button-2:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
</style>

<!-- Bouton 3 !-->

<style>
.button-3 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 20px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-3:hover {
  background-color: red;
  box-shadow: rgba(80, 63, 205, 0.5) 0 15px 30px;
  transition-duration: .1s;
  transform: translateY(-200px);
}

@media (min-width: 768px) {
  .button-3 {
    padding: 0 2.6rem;
  }
}
</style>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><img src="https://vortix-json.github.io/GrapeGrabe/fleche.jpg" alt="fleche" width="50" height="50" /></a>

</br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><button class="button-3" role="button">Stress</button></a>
<br/></br>

	</body>
</html>

