<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Be Anonym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: Franklin Gothic Medium Cond, sans-serif;">
<style>
body {
  color: #000;
  background-image: url("https://vortix-json.github.io/GrapeGrabe/img/bg.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  font-family: Franklin Gothic Medium Cond, sans-serif;
  text-align: left;
}
button {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);	/*dégradé*/
  border-radius: 8px;			/* arondir les bords*/
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;			/*couleur du texte*/
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;			/*Taille du texte*/
  font-weight: 500;
  height: 3rem;				/*hauteur bouton*/
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 15px 30px;
  transition-duration: .1s;
  transform: translateY(-5px);
}

@media (min-width: 768px) {
  button {
    padding: 0 2.6rem;
  }
}
</style>

<a href="https://vortix-json.github.io/GrapeGrabe/Page 2.html"><img src="https://vortix-json.github.io/GrapeGrabe/img/fleche.jpg" alt="fleche" width="50" height="50" /></a>

<h1 style="text-align: center;"><a href="https://vortix-json.github.io/GrapeGrabe/index.html"><img src="https://vortix-json.github.io/GrapeGrabe/img/logo 2.jpg" alt="grape" width="50" height="50" /></a></h1>
<ul><p>
    <div class="container">
        <h1>Chat anonyme JBA </h1>
        <div id="messages"></div>
        <textarea id="message" placeholder="Tapez votre message ici"></textarea>
        <button id="send">Envoyer</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
